@RELATION iris

@ATTRIBUTE sepallength	REAL
@ATTRIBUTE sepalwidth 	REAL
@ATTRIBUTE petallength 	REAL
@ATTRIBUTE petalwidth	REAL
@ATTRIBUTE class 	{Iris-setosa,Iris-versicolor,Iris-virginica}

@DATA
6.7,2.5,5.8,1.8,?
5.4,3.4,1.7,0.2,?
6.3,2.5,4.9,1.5,?
% 5.1,3.5,1.4,0.2,?
% 4.9,3.0,1.4,0.2,?
% 4.7,3.2,1.3,0.2,?
% 4.6,3.1,1.5,0.2,?
% 5.0,3.6,1.4,0.2,?
% 5.4,3.9,1.7,0.4,?
% 5.4,3.0,4.5,1.5,?
% 6.0,3.4,4.5,1.6,?
% 6.7,3.1,4.7,1.5,?
% 6.3,2.3,4.4,1.3,?
% 5.6,3.0,4.1,1.3,?
% 7.2,3.0,5.8,1.6,?
% 7.4,2.8,6.1,1.9,?
% 7.9,3.8,6.4,2.0,?
% 6.4,2.8,5.6,2.2,?
