#############################################################################
# Makefile for building: AppConnectorExample
# Generated by qmake (2.01a) (Qt 4.3.4) on: Thu 17. Apr 13:45:18 2008
# Project:  AppConnectorExample.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NEEDS_QMAIN -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.3.4\include\QtCore" -I"c:\Qt\4.3.4\include\QtCore" -I"c:\Qt\4.3.4\include\QtGui" -I"c:\Qt\4.3.4\include\QtGui" -I"c:\Qt\4.3.4\include" -I"." -I"src" -I"c:\Qt\4.3.4\include\ActiveQt" -I"src\moc" -I"." -I"c:\Qt\4.3.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,windows -mthreads -Wl
LIBS        =        -L"c:\Qt\4.3.4\lib" -lmingw32 -lqtmain -lwsock32 -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\4.3.4\bin\qmake.exe
IDC           = c:\Qt\4.3.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = src\obj

####### Files

SOURCES       = src\main.cpp \
		src\mainUI.cpp \
		..\..\..\..\src\shared\TCPStream.cpp src\moc\moc_mainUI.cpp
OBJECTS       = src/obj/main.o \
		src/obj/mainUI.o \
		src/obj/TCPStream.o \
		src/obj/moc_mainUI.o
DIST          = 
QMAKE_TARGET  = AppConnectorExample
DESTDIR        = ..\..\..\..\tools\AppConnectorExample\ #avoid trailing-slash linebreak
TARGET         = AppConnectorExample.exe
DESTDIR_TARGET = ..\..\..\..\tools\AppConnectorExample\AppConnectorExample.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release AppConnectorExample.pro

dist:
	$(ZIP) AppConnectorExample.zip $(SOURCES) $(DIST) AppConnectorExample.pro c:\Qt\4.3.4\mkspecs\qconfig.pri c:\Qt\4.3.4\mkspecs\features\qt_functions.prf c:\Qt\4.3.4\mkspecs\features\qt_config.prf c:\Qt\4.3.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.3.4\mkspecs\features\default_pre.prf c:\Qt\4.3.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.3.4\mkspecs\features\release.prf c:\Qt\4.3.4\mkspecs\features\debug_and_release.prf c:\Qt\4.3.4\mkspecs\features\default_post.prf c:\Qt\4.3.4\mkspecs\features\build_pass.prf c:\Qt\4.3.4\mkspecs\features\win32\windows.prf c:\Qt\4.3.4\mkspecs\features\qt.prf c:\Qt\4.3.4\mkspecs\features\win32\thread.prf c:\Qt\4.3.4\mkspecs\features\moc.prf c:\Qt\4.3.4\mkspecs\features\win32\rtti.prf c:\Qt\4.3.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.3.4\mkspecs\features\win32\stl.prf c:\Qt\4.3.4\mkspecs\features\shared.prf c:\Qt\4.3.4\mkspecs\features\warn_on.prf c:\Qt\4.3.4\mkspecs\features\resources.prf c:\Qt\4.3.4\mkspecs\features\uic.prf c:\Qt\4.3.4\mkspecs\features\yacc.prf c:\Qt\4.3.4\mkspecs\features\lex.prf c:\Qt\4.3.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) src\obj\main.o src\obj\mainUI.o src\obj\TCPStream.o src\obj\moc_mainUI.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: src/moc/moc_mainUI.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) src\moc\moc_mainUI.cpp
src/moc/moc_mainUI.cpp: src/TCPStream.h \
		src/mainUI.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\mainUI.h -o src\moc\moc_mainUI.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

src/obj/main.o: src/main.cpp src/mainUI.h \
		src/TCPStream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\obj\main.o src\main.cpp

src/obj/mainUI.o: src/mainUI.cpp src/mainUI.h \
		src/TCPStream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\obj\mainUI.o src\mainUI.cpp

src/obj/TCPStream.o: ../../../../src/shared/TCPStream.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\obj\TCPStream.o ..\..\..\..\src\shared\TCPStream.cpp

src/obj/moc_mainUI.o: src/moc/moc_mainUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\obj\moc_mainUI.o src\moc\moc_mainUI.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

